index.html
<!DOCTYPE html><html><head><title>Keypad</title><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/styles.css"></head><body><div class="container"><div class="row key-input"><div class="span6"><form class="key-form"><input class="input-medium key-input"><button type="submit" class="btn">Submit</button></form></div></div><div class="clearfix"></div><div class="row key-keys"><div class="span6"><div class="btn-group"><button class="btn btn-key">1</button><button class="btn btn-key">2</button><button class="btn btn-key">3</button></div><div class="clearfix"></div><div class="btn-group"><button class="btn btn-key">4</button><button class="btn btn-key">5</button><button class="btn btn-key">6</button></div><div class="clearfix"></div><div class="btn-group"><button class="btn btn-key">7</button><button class="btn btn-key">8</button><button class="btn btn-key">9</button></div><div class="clearfix"></div><div class="btn-group"><button class="btn btn-key">#</button><button class="btn btn-enter">Enter</button></div></div></div><div class="clearfix"><div class="clearfix"></div></div><div class="row message"><div class="span6"><span class="label message-container"></span></div></div><div class="clearfix"></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script><script src="js/script.js"></script></body></html>

index.jade
!!! 5
html
	head
		title Keypad
		link(rel='stylesheet', href='css/bootstrap.min.css')
		link(rel='stylesheet', href='css/styles.css')
	body
		.container
			.row.key-input
				.span6
					form.key-form
						input.input-medium.key-input
						button.btn(type="submit") Submit
			.clearfix
			.row.key-keys
				.span6
					.btn-group
						button.btn.btn-key 1
						button.btn.btn-key 2
						button.btn.btn-key 3
					.clearfix
					.btn-group
						button.btn.btn-key 4
						button.btn.btn-key 5
						button.btn.btn-key 6
					.clearfix
					.btn-group
						button.btn.btn-key 7
						button.btn.btn-key 8
						button.btn.btn-key 9
					.clearfix
					.btn-group
						button.btn.btn-key #
						button.btn.btn-enter Enter
			.clearfix
					.clearfix
			.row.message
				.span6
					span.label.message-container
			.clearfix

		script(src='//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js')
		script(src='js/script.js')
